EXPO_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiSGlub3ZhIiwibmJmIjoxNzE2NTEyMTE2LCJleHAiOjE4NzQyNzg1MTYsImlhdCI6MTcxNjUxMjExNn0.F_XKnQfPUvqiFhx8HFCZRgDkKvbLSG_-rl5tfYPV3Rg"
EXPO_API_GLAS="https://tst-clubgas-api.azurewebsites.net/api/v1"
EXPO_API_MEGA="https://prd-megabem-api.azurewebsites.net/api/v1"
EXPO_APP=prd
EXPO_ONESIGNAL="1806b7f1-bc19-4eb9-8da5-d0273c9a0835"